{
  "name": "container_scheduler",
  "version": "1.0.0",
  "description": "📅 container scheduler package with minimum configuration.",
  "keywords": [
    "docker",
    "container",
    "container-scheduler",
    "automation",
    "remote",
    "cronjobs"
  ],
  "author": {
    "name": "Lucas Vieira",
    "email": "lucasvtiradentes@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lucasvtiradentes/container_scheduler.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "start": "node dist/index.js",
    "dev": "chmod +x ./dist/index.js && bash ./examples/lifetracer.sh",
    "build": "rimraf ./dist && tsc",
    "check_package": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
    "prepub": "echo prepublish scripts && npm run build && npm run check_package",
    "commit": "cz",
    "semantic-release": "HUSKY=0 semantic-release"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.12",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
